childBlocks: null
conditions: null
description: ''
enabled: true
field: 937f08fb-c57a-4702-a099-98dd7db74e7f # Blocks
fieldLayouts:
  851b7c3e-6001-4133-85dd-2d255746e3f1:
    tabs:
      -
        elementCondition: null
        elements:
          -
            elementCondition: null
            fieldUid: d64dba0e-b3dd-4726-a5f3-d77f911363a9 # Block ID
            instructions: null
            label: null
            required: false
            tip: null
            type: craft\fieldlayoutelements\CustomField
            uid: 82770b87-69a2-4706-a630-562b75f7117e
            userCondition: null
            warning: null
            width: 100
          -
            elementCondition: null
            fieldUid: 1bd2ee21-62b1-4ccb-88de-f68075a4423a # Images
            instructions: null
            label: null
            required: false
            tip: null
            type: craft\fieldlayoutelements\CustomField
            uid: 3d6bfca4-25f8-41e7-8200-33fbf833ba64
            userCondition: null
            warning: null
            width: 100
        name: Content
        uid: 81e8ad91-16ea-42b6-abfe-1c187a85d5a2
        userCondition: null
group: null
groupChildBlockTypes: true
handle: imagesBlock
icon: null
ignorePermissions: true
maxBlocks: 0
maxChildBlocks: 0
maxSiblingBlocks: 0
minBlocks: 0
minChildBlocks: 0
minSiblingBlocks: 0
name: Images
sortOrder: 3
topLevel: true
