fieldLayouts:
  db34fafc-88bc-4cb0-909c-a0d010b8532e:
    tabs:
      -
        elementCondition: null
        elements:
          -
            elementCondition: null
            fieldUid: 9b85cb2e-64d9-43b5-8693-68097a618895 # Heading
            instructions: null
            label: null
            required: false
            tip: null
            type: craft\fieldlayoutelements\CustomField
            uid: cfe7bb3b-566d-4e30-80c9-c3d090b0fa64
            userCondition: null
            warning: null
            width: 100
          -
            elementCondition: null
            fieldUid: ad2057fb-7a69-4edc-add1-60ca888e8e08 # Body
            instructions: null
            label: null
            required: false
            tip: null
            type: craft\fieldlayoutelements\CustomField
            uid: ff7e531a-5fd8-4f5d-a326-85d4e48d0984
            userCondition: null
            warning: null
            width: 100
          -
            elementCondition: null
            fieldUid: 13c96ebc-56f6-4f07-bfc2-066ef6497efe # Link
            instructions: null
            label: null
            required: false
            tip: null
            type: craft\fieldlayoutelements\CustomField
            uid: 2057afe1-e682-4b51-a00b-3468ceec1868
            userCondition: null
            warning: null
            width: 100
        name: Content
        uid: 363a580e-8fa3-4489-ac36-19c299db717f
        userCondition: null
handle: cta
name: CTA
sortOrder: 3
